<!DOCTYPE html>
<html lang= "pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>Home</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="js/jquery-ui.css"/>
		<script type="text/javascript"  src="js/materialize.js"></script>
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--                                                      -->
		<link rel="stylesheet" type="text/css" href="css/stilo-mat.css"/>	
		<script type="text/javascript" src="js/function-mat.js"></script>
	</head>
	<body>

  <!--                     CABEÇALHO                       -->
	 

	<nav class="red accent-4">
	    
	<div class="nav-wrapper ">
	      
	      <a href="file:///home/cleberton/Desktop/deadpool-git/index-Mat.html" class="brand-logo center" id= "topo" >DeadPool</a>
	      <a href="#" data-activates="menu-mobile" class="button-collapse rigth">
	      	<i class ="material-icons">menu</i>
	      </a>
	      
	    <ul id="nav-mobile" class="right hide-on-med-and-down">
	        <li class="active" ><a href="file:///home/cleberton/Desktop/deadpool-git/index-Mat.html"> Home </a></li>
	        <li><a href="file:///home/cleberton/Desktop/deadpool-git/fotos-mat.html"> Fotos </a></li>
	        <li><a href="file:///home/cleberton/Desktop/deadpool-git/filme-2-mat.html"> Filme 2 </a></li>
	        <li><a href="#"> Quem Somos? </a></li>
	        <li><a href="file:///home/cleberton/Desktop/deadpool-git/Fale-Conosco-Mat.html"> Contato</a></li>
	    </ul>
	    
	    <ul id="menu-mobile" class="side-nav">
	        <li class="active" ><a href= "file:///home/cleberton/Desktop/deadpool-git/index-Mat.html"> Home </a></li>
	        <li><a href="file:///home/cleberton/Desktop/deadpool-git/fotos-mat.html"> Fotos </a></li>
	        <li><a href="file:///home/cleberton/Desktop/deadpool-git/filme-2-mat.html"> Filme 2 </a></li>
	        <li><a href="#"> Quem Somos? </a></li>
	        <li><a href="file:///home/cleberton/Desktop/deadpool-git/Fale-Conosco-Mat.html"> Contato</a></li>
	    </ul>	
	
	</div>
	</nav>
				
	
<!--        CORPO DA PAGINA                -->	

		


		<div class="row" >
			<div class="col l11 push-l1 s7 push-s5"> 	
				<p>Novo Trailer:</p>
			</div>
		</div>	


		<div class="row" >
			<div class="col l1  s1"> 	
			 	<div class="botoes-jq">
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<button id= "play" class="btn-floating  waves-effect waves-light red accent-4"> <i class="material-icons">play_arrow</i> </button>
					<br></br>
					<button id= "pause" class="btn-floating  waves-effect waves-light red accent-4"> <i class="material-icons">pause</i></button>
					<br></br>
					<button id= "stop" class="btn-floating  waves-effect waves-light red accent-4"><i class="material-icons">stop</i></button>
				</div>
			</div>	
			<div class="col l11  s10"> 	
					
				<video class="responsive-video" id = "video">
					<source src="videos/Deadpool2-Trailer_Legendado_Deadpool_Conhec_Cable.mp4" type="video/mp4">
				</video>
			</div>
		</div>

	

	

<!--        RODAPE DA PAGINA           --> 
	<div class="parallax-container">
      <div class="parallax"><img src="imagens/Deadpool-4.jpg"></div>
    </div>	
    <footer class="page-footer red accent-4" >
              <div class="col l12">
              <div class="container ">© 2018 Todos os direitos Reservados<a class="grey-text text-lighten-4 right " href="#!">Mais Links</a>
            </div>
          </div>
        </footer>


	</body>
</html>	
 
